\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hu}
\citation{who}
\citation{vaccinetcell}
\citation{tcellsdiag}
\citation{lymphopeniaseverity}
\citation{janssen,immunecode,metaclonotypes}
\citation{janssen}
\citation{immunecode}
\citation{metaclonotypes}
\citation{immunecode}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\newlabel{chap:matmed}{{}{1}{Material and Methods}{chapter*.2}{}}
\citation{janssen,gittelman2021diagnosis}
\citation{metaclonotypes,tcrdist}
\citation{metaclonotypes}
\citation{metaclonotypes,tcrdist}
\citation{igraph}
\citation{r}
\citation{dplyr}
\citation{tidyr}
\citation{rstatix}
\citation{r}
\citation{ggraph}
\citation{ggplot2}
\citation{ggpubr}
\citation{proteinimager}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {TCR repertoire preliminary analysis. (a)} Fraction of T cells among peripheral blood mononuclear cells (PBMC). \textbf  {(b)} Shannon diversity index. A value closer to 0 indicates the emergence of a few dominant clones, whereas it reaches its maximum when TCR frequencies are evenly distributed. Statistical significance was determined by two-sided Wilcoxon rank-sum tests. N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients).\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lymphopenia}{{1}{3}{\textbf {TCR repertoire preliminary analysis. (a)} Fraction of T cells among peripheral blood mononuclear cells (PBMC). \textbf {(b)} Shannon diversity index. A value closer to 0 indicates the emergence of a few dominant clones, whereas it reaches its maximum when TCR frequencies are evenly distributed. Statistical significance was determined by two-sided Wilcoxon rank-sum tests. N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients).\relax }{figure.caption.4}{}}
\bibdata{references}
\bibcite{janssen}{{1}{2021}{{Alter et~al.}}{{Alter, Yu, Liu, Chandrashekar, Borducchi, Tostanoski, McMahan, Jacob-Dolan, Martinez, Chang, et~al.}}}
\bibcite{igraph}{{2}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{tcrdist}{{3}{2017}{{Dash et~al.}}{{Dash, Fiore-Gartland, Hertz, Wang, Sharma, Souquette, Crawford, Clemens, Nguyen, Kedzierska, et~al.}}}
\bibcite{gittelman2021diagnosis}{{4}{2021}{{Gittelman et~al.}}{{Gittelman, Lavezzo, Snyder, Zahid, Elyanow, Dalai, Kirsch, Baldo, Manuto, Franchin, et~al.}}}
\bibcite{tcellsdiag}{{5}{2021}{{Harris and Sauer}}{{}}}
\bibcite{hu}{{6}{2021}{{Hu et~al.}}{{Hu, Guo, Zhou, and Shi}}}
\bibcite{ggpubr}{{7}{2020}{{Kassambara}}{{}}}
\bibcite{rstatix}{{8}{2021}{{Kassambara}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {SARS-CoV-2-specific TCR\textbeta {}{} repertoire analysis. (a)} Spike-specific T-cell breadth and depth. \textbf  {(b)} Non-spike-specific T-cell breadth and depth. Breadth is calculated as the fraction of unique TCR sequences specific to spike / non-spike proteins; depth is the relative frequency of those specific TCRs in the repertoire. Statistical significance was determined by two-sided Wilcoxon rank-sum tests. N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients)\relax }}{4}{figure.caption.5}}
\newlabel{fig:bd}{{2}{4}{\textbf {\covid -specific \TCRB {} repertoire analysis. (a)} Spike-specific T-cell breadth and depth. \textbf {(b)} Non-spike-specific T-cell breadth and depth. Breadth is calculated as the fraction of unique TCR sequences specific to spike / non-spike proteins; depth is the relative frequency of those specific TCRs in the repertoire. Statistical significance was determined by two-sided Wilcoxon rank-sum tests. N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients)\relax }{figure.caption.5}{}}
\bibcite{lymphopeniaseverity}{{9}{2020}{{Liu et~al.}}{{Liu, Li, Liu, Liang, Wang, Wang, Li, Tong, Yi, Zhao, et~al.}}}
\bibcite{metaclonotypes}{{10}{2020}{{Mayer-Blackwell et~al.}}{{Mayer-Blackwell, Schattgen, Cohen-Lavi, Crawford, Souquette, Gaevert, Hertz, Thomas, Bradley, and Fiore-Gartland}}}
\bibcite{immunecode}{{11}{2020}{{Nolan et~al.}}{{Nolan, Vignali, Klinger, Dines, Kaplan, Svejnoha, Craft, Boland, Pesesky, Gittelman, et~al.}}}
\bibcite{ggraph}{{12}{2020}{{Pedersen}}{{}}}
\bibcite{r}{{13}{2019}{{R Core Team}}{{}}}
\bibcite{vaccinetcell}{{14}{2020}{{Sauer and Harris}}{{}}}
\bibcite{proteinimager}{{15}{2020}{{Tomasello et~al.}}{{Tomasello, Armenia, and Molla}}}
\bibcite{who}{{16}{2021}{{WHO}}{{}}}
\bibcite{ggplot2}{{17}{2016}{{Wickham}}{{}}}
\bibcite{tidyr}{{18}{2020}{{Wickham}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Epitopes recognized by T cells accross SARS-CoV-2 genome. (a)} Lollipop plot of the TCR\textbeta {}{} SARS-CoV-2{} specificity in convalescent, vaccinated and placebo individuals accross the coronavirus genome. Size of the dots indicate the mean breadth accross all samples in a group and color scale indicates the mean depth of the response. Genes outlined with solid lines are structural (S, E, M and N), whereas dotted ones encode non-structural proteins. \textbf  {(b)} Localization and characteristics of the 5 SARS-CoV-2{} spike epitopes recognized by TCRs in this study. Epitopes appear colored in the three monomers of a spike protein 3D representation (PDB: 6XR8, side view). Start, End: epitope protein coordinates (1-based); \# Conv., \# Vacc., \# Plac.: number of individuals in a group with TCRs specific to that epitope.\relax }}{5}{figure.caption.6}}
\newlabel{fig:hits}{{3}{5}{\textbf {Epitopes recognized by T cells accross SARS-CoV-2 genome. (a)} Lollipop plot of the \TCRB {} \covid {} specificity in convalescent, vaccinated and placebo individuals accross the coronavirus genome. Size of the dots indicate the mean breadth accross all samples in a group and color scale indicates the mean depth of the response. Genes outlined with solid lines are structural (S, E, M and N), whereas dotted ones encode non-structural proteins. \textbf {(b)} Localization and characteristics of the 5 \covid {} spike epitopes recognized by TCRs in this study. Epitopes appear colored in the three monomers of a spike protein 3D representation (PDB: 6XR8, side view). Start, End: epitope protein coordinates (1-based); \# Conv., \# Vacc., \# Plac.: number of individuals in a group with TCRs specific to that epitope.\relax }{figure.caption.6}{}}
\bibcite{dplyr}{{19}{2020}{{Wickham et~al.}}{{Wickham, François, { Henry}, and Müller}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {SARS-CoV-2-specific TCR\textbeta {}{} similarity networks. (a)} TCR\textbeta {}{} similarity networks where each node represents a unique V gene + CDR3 aminoacid sequence combination. Only SARS-CoV-2-specific nodes (colored) and the nodes in their components (gray) are shown for convalescent subject 18 and vaccinated subject 12. Two nodes are connected by and edge if their tcrdist3 distance is $\leq $ 12. Loops (self-edges that start and end at the same node) represent additional unique nucleotide sequences encoding the same V gene + amino acid sequence (i.e., convergence).\relax }}{6}{figure.caption.7}}
\newlabel{fig:nets}{{4}{6}{\textbf {\covid -specific \TCRB {} similarity networks. (a)} \TCRB {} similarity networks where each node represents a unique V gene + CDR3 aminoacid sequence combination. Only \covid -specific nodes (colored) and the nodes in their components (gray) are shown for convalescent subject 18 and vaccinated subject 12. Two nodes are connected by and edge if their tcrdist3 distance is $\leq $ 12. Loops (self-edges that start and end at the same node) represent additional unique nucleotide sequences encoding the same V gene + amino acid sequence (i.e., convergence).\relax }{figure.caption.7}{}}
