This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            707 strings with 8955 characters,
and the built_in function-call counts, 10125 in all, are:
= -- 849
> -- 839
< -- 12
+ -- 286
- -- 267
* -- 873
:= -- 1655
add.period$ -- 67
call.type$ -- 19
change.case$ -- 134
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 379
empty$ -- 633
format.name$ -- 292
if$ -- 2031
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 113
num.names$ -- 76
pop$ -- 260
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 218
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 265
