\babel@toc {british}{}
\contentsline {chapter}{Abstract / Resumen}{1}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.4}
\contentsline {chapter}{Material and Methods}{6}{chapter*.7}
\contentsline {section}{TCR data}{6}{section*.8}
\contentsline {section}{Preliminary TCR repertoire analysis}{6}{section*.8}
\contentsline {section}{SARS-CoV-2-specific CD4\textsuperscript {+} TCRs discovery}{7}{section*.8}
\contentsline {section}{Measurement of T cell response to SARS-CoV-2}{7}{section*.8}
\contentsline {section}{Sequence similarity network analysis}{7}{section*.8}
\contentsline {section}{Data analysis and visualization}{8}{section*.8}
\contentsline {chapter}{Results}{8}{chapter*.9}
\contentsline {section}{Preliminary TCR repertoire analysis}{8}{section*.10}
\contentsline {section}{Breadth and depth of SARS-CoV-2-specific T cell response}{9}{figure.caption.11}
\contentsline {section}{TCR similarity network analysis}{10}{figure.caption.13}
\contentsline {chapter}{Discussion}{13}{chapter*.15}
\contentsline {chapter}{Conclusions}{15}{chapter*.16}
\contentsline {chapter}{Bibliography}{15}{chapter*.17}
