This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: myplainnat.bst
Database file #1: references.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            811 strings with 14085 characters,
and the built_in function-call counts, 22895 in all, are:
= -- 1857
> -- 2118
< -- 16
+ -- 716
- -- 678
* -- 2116
:= -- 3762
add.period$ -- 127
call.type$ -- 38
change.case$ -- 316
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 763
empty$ -- 1325
format.name$ -- 728
if$ -- 4548
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 211
num.names$ -- 152
pop$ -- 605
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 540
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 510
