\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{myplainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract / Resumen}{1}{chapter*.2}}
\newlabel{cap:abs}{{}{1}{Abstract}{chapter*.2}{}}
\citation{hu}
\citation{who}
\citation{vaccinetcell}
\citation{tcellsdiag}
\citation{lymphopeniaseverity}
\citation{janeway}
\citation{cdr12mhc}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.4}}
\newlabel{cap:int}{{}{3}{Introduction}{chapter*.4}{}}
\citation{tcrdiv}
\citation{cdr12mhc}
\citation{cdr12mhc}
\citation{pitfallsoport}
\citation{tcrml}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Basis of adaptive T cell immunity. (a)} CD8\textsuperscript  {+} recognize epitopes presented in MHC class I molecules by infected cells, whereas CD4\textsuperscript  {+} T cells bind to epitopes presented in MHC class II molecules by antigen presenting cells (APCs). Figure created using BioRender (\url  {https://biorender.com/}). \textbf  {(b)} A simplified scheme representing the process of VDJ somatic recombination in T cells genome. One of each V, D and J genetic segments is selected randomly and joined in the genome, with nucleotide additions and / or deletions, generating the CDR3 region. \textbf  {(c)} A 3D representation of TCR-peptide-MHC complex (left) and a closeup of the interface (right) showing the CDR1 and 2 TCR loops contacting the MHC, while the genetically recombined CDR3 contact the antigenic peptide bound to the MHC. Figure taken from \cite  {cdr12mhc}\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introtcr}{{1}{4}{\textbf {Basis of adaptive T cell immunity. (a)} CD8\textsuperscript {+} recognize epitopes presented in MHC class I molecules by infected cells, whereas CD4\textsuperscript {+} T cells bind to epitopes presented in MHC class II molecules by antigen presenting cells (APCs). Figure created using BioRender (\url {https://biorender.com/}). \textbf {(b)} A simplified scheme representing the process of VDJ somatic recombination in T cells genome. One of each V, D and J genetic segments is selected randomly and joined in the genome, with nucleotide additions and / or deletions, generating the CDR3 region. \textbf {(c)} A 3D representation of TCR-peptide-MHC complex (left) and a closeup of the interface (right) showing the CDR1 and 2 TCR loops contacting the MHC, while the genetically recombined CDR3 contact the antigenic peptide bound to the MHC. Figure taken from \cite {cdr12mhc}\relax }{figure.caption.5}{}}
\citation{miratech}
\citation{metaclonotypes}
\citation{covid3d}
\citation{covid3d}
\citation{tcrml}
\citation{immunecode}
\citation{pfizerab,janssenab,astrazenecaab}
\citation{pfizertcr,janssen,astrazenecatcr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Architecture of the SARS-CoV-2 genome and proteome.} Virion structural proteins spike (S), envelope (E), membrane (M) and nucleocapsid (N) are showed in purple. Current vaccines only elicit immunity to spike protein. Non-structural proteins are in shades of blue and open reading frame (Orf) proteins appear in green. Figure taken from \cite  {covid3d}\relax }}{5}{figure.caption.6}}
\newlabel{fig:covidprot}{{2}{5}{\textbf {Architecture of the SARS-CoV-2 genome and proteome.} Virion structural proteins spike (S), envelope (E), membrane (M) and nucleocapsid (N) are showed in purple. Current vaccines only elicit immunity to spike protein. Non-structural proteins are in shades of blue and open reading frame (Orf) proteins appear in green. Figure taken from \cite {covid3d}\relax }{figure.caption.6}{}}
\citation{janssen,immunecode,metaclonotypes}
\citation{janssen}
\citation{immunecode}
\citation{metaclonotypes}
\citation{immunecode}
\@writefile{toc}{\contentsline {chapter}{Material and Methods}{6}{chapter*.7}}
\newlabel{cap:met}{{}{6}{Material and Methods}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{TCR data}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Preliminary TCR repertoire analysis}{6}{section*.8}}
\citation{janssen,snyderdiagnosis}
\citation{metaclonotypes,tcrdist}
\citation{metaclonotypes}
\citation{metaclonotypes,tcrdist}
\@writefile{toc}{\contentsline {section}{SARS-CoV-2-specific CD4\textsuperscript  {+} TCRs discovery}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Measurement of T cell response to SARS-CoV-2}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Sequence similarity network analysis}{7}{section*.8}}
\citation{igraph}
\citation{r}
\citation{dplyr}
\citation{tidyr}
\citation{rstatix}
\citation{factoextra}
\citation{r}
\citation{ggraph}
\citation{gggenes}
\citation{proteinimager}
\citation{ggplot2}
\citation{ggpubr}
\@writefile{toc}{\contentsline {section}{Data analysis and visualization}{8}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Results}{8}{chapter*.9}}
\newlabel{cap:res}{{}{8}{Results}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Preliminary TCR repertoire analysis}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {TCR repertoire preliminary analysis. (a)} Fraction of T cells among peripheral blood mononuclear cells (PBMC). \textbf  {(b)} Simpson clonality index. A value closer to 1 indicates the emergence of a few dominant clones, whereas it reaches its minimum when TCR frequencies are evenly distributed. Statistical significance was determined by two-sided Wilcoxon rank-sum tests. N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients).\relax }}{9}{figure.caption.11}}
\newlabel{fig:lymphopenia}{{3}{9}{\textbf {TCR repertoire preliminary analysis. (a)} Fraction of T cells among peripheral blood mononuclear cells (PBMC). \textbf {(b)} Simpson clonality index. A value closer to 1 indicates the emergence of a few dominant clones, whereas it reaches its minimum when TCR frequencies are evenly distributed. Statistical significance was determined by two-sided Wilcoxon rank-sum tests. N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Breadth and depth of SARS-CoV-2-specific T cell response}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {SARS-CoV-2-specific TCR\textbeta {}{} repertoire analysis. (a)} Spike-specific T cell breadth and depth. \textbf  {(b)} Non-spike-specific T cell breadth and depth. Breadth was calculated as the fraction of unique TCR sequences specific to spike / non-spike proteins; depth is the relative frequency of those specific TCRs in the repertoire. Statistical significance was determined by two-sided Wilcoxon rank-sum tests on the original values (logarithmic transformation is only applied for visualization purposes). N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients)\relax }}{10}{figure.caption.12}}
\newlabel{fig:bd}{{4}{10}{\textbf {\covid -specific \TCRB {} repertoire analysis. (a)} Spike-specific T cell breadth and depth. \textbf {(b)} Non-spike-specific T cell breadth and depth. Breadth was calculated as the fraction of unique TCR sequences specific to spike / non-spike proteins; depth is the relative frequency of those specific TCRs in the repertoire. Statistical significance was determined by two-sided Wilcoxon rank-sum tests on the original values (logarithmic transformation is only applied for visualization purposes). N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{TCR similarity network analysis}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Epitopes recognized by T cells accross SARS-CoV-2 genome. (a)} Lollipop plot of the TCR\textbeta {}{} SARS-CoV-2{} specificity in convalescent, vaccinated and placebo individuals accross the coronavirus genome. Size of the dots indicate the mean breadth accross all samples in a group and color scale indicates the mean depth of the response. Genes outlined with solid lines are structural (S, E, M and N), whereas dotted ones encode non-structural proteins. \textbf  {(b)} Localization and characteristics of the 5 SARS-CoV-2{} spike epitopes recognized by TCRs in this study. Epitopes appear colored in the three monomers of a spike protein 3D representation (PDB: 6XR8, side view). Start, End: epitope protein coordinates (1-based); \# Conv., \# Vacc., \# Plac.: number of individuals in a group with TCRs specific to that epitope.\relax }}{11}{figure.caption.13}}
\newlabel{fig:hits}{{5}{11}{\textbf {Epitopes recognized by T cells accross SARS-CoV-2 genome. (a)} Lollipop plot of the \TCRB {} \covid {} specificity in convalescent, vaccinated and placebo individuals accross the coronavirus genome. Size of the dots indicate the mean breadth accross all samples in a group and color scale indicates the mean depth of the response. Genes outlined with solid lines are structural (S, E, M and N), whereas dotted ones encode non-structural proteins. \textbf {(b)} Localization and characteristics of the 5 \covid {} spike epitopes recognized by TCRs in this study. Epitopes appear colored in the three monomers of a spike protein 3D representation (PDB: 6XR8, side view). Start, End: epitope protein coordinates (1-based); \# Conv., \# Vacc., \# Plac.: number of individuals in a group with TCRs specific to that epitope.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {SARS-CoV-2-specific TCR\textbeta {}{} similarity networks. (a)} TCR\textbeta {}{} similarity networks as undirected graphs, where each node represents a unique V gene + CDR3 aminoacid sequence combination. Only SARS-CoV-2-specific nodes (colored) and the nodes in their components (gray) are shown for convalescent subject 18 and vaccinated subject 12. Two nodes are connected by and edge if their tcrdist3 distance is $\leq $ 12. Loops (self-edges that start and end at the same node) represent additional unique nucleotide sequences encoding the same V gene + amino acid sequence (i.e., convergence). Node size represents the TCR frequency. \textbf  {(b)} Distribution of network global properties (number of nodes, edges and average degree) by group. \textbf  {(c)} Spike and non-spike nodes hub score distributions by group. \textbf  {(d)} Histograms of SARS-CoV-2-specific nodes degree and self-loops. Y axis represent node counts taking their frequency into account. \textbf  {(e)} Putative SARS-CoV-2-specific and unnspecific biplot based on network local metrics. A node was putatively considered SARS-CoV-2-specific if it was a spike node in a convalescent or vaccinated network, or if it was a non-spike node in a convalescent network. Statistical significance was determined by two-sided Wilcoxon rank-sum tests on the original values (logarithmic transformation is only applied for visualization purposes). N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients). C: convalescent, V: vaccinated, P: placebo.\relax }}{12}{figure.caption.14}}
\newlabel{fig:nets}{{6}{12}{\textbf {\covid -specific \TCRB {} similarity networks. (a)} \TCRB {} similarity networks as undirected graphs, where each node represents a unique V gene + CDR3 aminoacid sequence combination. Only \covid -specific nodes (colored) and the nodes in their components (gray) are shown for convalescent subject 18 and vaccinated subject 12. Two nodes are connected by and edge if their tcrdist3 distance is $\leq $ 12. Loops (self-edges that start and end at the same node) represent additional unique nucleotide sequences encoding the same V gene + amino acid sequence (i.e., convergence). Node size represents the TCR frequency. \textbf {(b)} Distribution of network global properties (number of nodes, edges and average degree) by group. \textbf {(c)} Spike and non-spike nodes hub score distributions by group. \textbf {(d)} Histograms of \covid -specific nodes degree and self-loops. Y axis represent node counts taking their frequency into account. \textbf {(e)} Putative \covid -specific and unnspecific biplot based on network local metrics. A node was putatively considered \covid -specific if it was a spike node in a convalescent or vaccinated network, or if it was a non-spike node in a convalescent network. Statistical significance was determined by two-sided Wilcoxon rank-sum tests on the original values (logarithmic transformation is only applied for visualization purposes). N = 43 independent samples (19 SARS-CoV-2 convalescent individuals, 19 Ad26.COV2.S vaccine recipients, 5 placebo recipients). C: convalescent, V: vaccinated, P: placebo.\relax }{figure.caption.14}{}}
\citation{janssen}
\citation{janssen}
\citation{snyder}
\citation{immunecode}
\@writefile{toc}{\contentsline {chapter}{Discussion}{13}{chapter*.15}}
\newlabel{cap:dis}{{}{13}{Discussion}{chapter*.15}{}}
\citation{metaclonotypes}
\citation{snyder}
\citation{abepitopes}
\citation{targetstcells,snyder}
\citation{gliph2,alice,metaclonotypes}
\citation{pfizertcr}
\citation{snyderdiagnosis}
\bibdata{references}
\bibcite{janssen}{{1}{2021}{{Alter et~al.}}{{Alter, Yu, Liu, Chandrashekar, Borducchi, Tostanoski, McMahan, Jacob-Dolan, Martinez, Chang, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{15}{chapter*.16}}
\newlabel{cap:con}{{}{15}{Conclusions}{chapter*.16}{}}
\bibcite{abepitopes}{{2}{2020}{{Amrun et~al.}}{{Amrun, Lee, Lee, Fong, Young, Chee, Yeo, Torres-Ruesta, Carissimo, Poh, et~al.}}}
\bibcite{igraph}{{3}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{tcrdist}{{4}{2017}{{Dash et~al.}}{{Dash, Fiore-Gartland, Hertz, Wang, Sharma, Souquette, Crawford, Clemens, Nguyen, Kedzierska, et~al.}}}
\bibcite{astrazenecaab}{{5}{2021}{{Ewer et~al.}}{{Ewer, Barrett, Belij-Rammerstorfer, Sharpe, Makinson, Morter, Flaxman, Wright, Bellamy, Bittaye, et~al.}}}
\bibcite{cdr12mhc}{{6}{2005}{{Garcia and Adams}}{{}}}
\bibcite{snyderdiagnosis}{{7}{2021}{{Gittelman et~al.}}{{Gittelman, Lavezzo, Snyder, Zahid, Elyanow, Dalai, Kirsch, Baldo, Manuto, Franchin, et~al.}}}
\bibcite{tcrml}{{8}{2020}{{Greiff et~al.}}{{Greiff, Yaari, and Cowell}}}
\bibcite{targetstcells}{{9}{2020}{{Grifoni et~al.}}{{Grifoni, Weiskopf, Ramirez, Mateus, Dan, Moderbacher, Rawlings, Sutherland, Premkumar, Jadi, et~al.}}}
\bibcite{tcellsdiag}{{10}{2021}{{Harris and Sauer}}{{}}}
\bibcite{pitfallsoport}{{11}{2018}{{Heather et~al.}}{{Heather, Ismail, Oakes, and Chain}}}
\bibcite{hu}{{12}{2021}{{Hu et~al.}}{{Hu, Guo, Zhou, and Shi}}}
\bibcite{gliph2}{{13}{2020}{{Huang et~al.}}{{Huang, Wang, Rubelt, Scriba, and Davis}}}
\bibcite{ggpubr}{{14}{2020}{{Kassambara}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.17}}
\bibcite{rstatix}{{15}{2021}{{Kassambara}}{{}}}
\bibcite{factoextra}{{16}{2017}{{Kassambara and Mundt}}{{}}}
\bibcite{miratech}{{17}{2015}{{Klinger et~al.}}{{Klinger, Pepin, Wilkins, Asbury, Wittkop, Zheng, Moorhead, and Faham}}}
\bibcite{lymphopeniaseverity}{{18}{2020}{{Liu et~al.}}{{Liu, Li, Liu, Liang, Wang, Wang, Li, Tong, Yi, Zhao, et~al.}}}
\bibcite{covid3d}{{19}{2020}{{Lubin et~al.}}{{Lubin, Zardecki, Dolan, Lu, Shen, Dutta, Westbrook, Hudson, Goodsell, Williams, et~al.}}}
\bibcite{tcrdiv}{{20}{2016}{{Lythe et~al.}}{{Lythe, Callard, Hoare, and Molina-Par{\'\i }s}}}
\bibcite{metaclonotypes}{{21}{2020}{{Mayer-Blackwell et~al.}}{{Mayer-Blackwell, Schattgen, Cohen-Lavi, Crawford, Souquette, Gaevert, Hertz, Thomas, Bradley, and Fiore-Gartland}}}
\bibcite{pfizertcr}{{22}{2021}{{Minervina et~al.}}{{Minervina, Pogorelyy, Kirk, Allen, Allison, Lin, Brice, Zhu, Vegesana, Wu, et~al.}}}
\bibcite{janeway}{{23}{2016}{{Murphy and Weaver}}{{}}}
\bibcite{immunecode}{{24}{2020}{{Nolan et~al.}}{{Nolan, Vignali, Klinger, Dines, Kaplan, Svejnoha, Craft, Boland, Pesesky, Gittelman, et~al.}}}
\bibcite{ggraph}{{25}{2020}{{Pedersen}}{{}}}
\bibcite{alice}{{26}{2019}{{Pogorelyy et~al.}}{{Pogorelyy, Minervina, Shugay, Chudakov, Lebedev, Mora, and Walczak}}}
\bibcite{r}{{27}{2019}{{R Core Team}}{{}}}
\bibcite{pfizerab}{{28}{2020}{{Sahin et~al.}}{{Sahin, Muik, Derhovanessian, Vogler, Kranz, Vormehr, Baum, Pascal, Quandt, Maurus, et~al.}}}
\bibcite{vaccinetcell}{{29}{2020}{{Sauer and Harris}}{{}}}
\bibcite{snyder}{{30}{2020}{{Snyder et~al.}}{{Snyder, Gittelman, Klinger, May, Osborne, Taniguchi, Zahid, Kaplan, Dines, Noakes, et~al.}}}
\bibcite{janssenab}{{31}{2021}{{Stephenson et~al.}}{{Stephenson, Le~Gars, Sadoff, De~Groot, Heerwegh, Truyers, Atyeo, Loos, Chandrashekar, McMahan, et~al.}}}
\bibcite{astrazenecatcr}{{32}{2021}{{Swanson et~al.}}{{Swanson, Padilla, Hoyland, McGlinchey, Fields, Bibi, Faust, McDermott, Lambe, Pollard, et~al.}}}
\bibcite{proteinimager}{{33}{2020}{{Tomasello et~al.}}{{Tomasello, Armenia, and Molla}}}
\bibcite{who}{{34}{2021}{{WHO}}{{}}}
\bibcite{ggplot2}{{35}{2016}{{Wickham}}{{}}}
\bibcite{tidyr}{{36}{2020}{{Wickham}}{{}}}
\bibcite{dplyr}{{37}{2020}{{Wickham et~al.}}{{Wickham, François, { Henry}, and Müller}}}
\bibcite{gggenes}{{38}{2020}{{Wilkins}}{{}}}
