\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{janssen,immunecode,metaclonotypes}
\citation{janssen}
\citation{immunecode}
\citation{metaclonotypes}
\citation{immunecode}
\citation{janssen,gittelman2021diagnosis}
\citation{metaclonotypes,tcrdist}
\citation{metaclonotypes}
\citation{metaclonotypes,tcrdist}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{igraph}
\citation{r}
\citation{dplyr}
\citation{tidyr}
\citation{rstatix}
\citation{r}
\citation{ggraph}
\citation{ggplot2}
\citation{ggpubr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{janssen}{{1}{2021}{{Alter et~al.}}{{Alter, Yu, Liu, Chandrashekar, Borducchi, Tostanoski, McMahan, Jacob-Dolan, Martinez, Chang, et~al.}}}
\bibcite{igraph}{{2}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{tcrdist}{{3}{2017}{{Dash et~al.}}{{Dash, Fiore-Gartland, Hertz, Wang, Sharma, Souquette, Crawford, Clemens, Nguyen, Kedzierska, et~al.}}}
\bibcite{gittelman2021diagnosis}{{4}{2021}{{Gittelman et~al.}}{{Gittelman, Lavezzo, Snyder, Zahid, Elyanow, Dalai, Kirsch, Baldo, Manuto, Franchin, et~al.}}}
\bibcite{ggpubr}{{5}{2020}{{Kassambara}}{{}}}
\bibcite{rstatix}{{6}{2021}{{Kassambara}}{{}}}
\bibcite{metaclonotypes}{{7}{2020}{{Mayer-Blackwell et~al.}}{{Mayer-Blackwell, Schattgen, Cohen-Lavi, Crawford, Souquette, Gaevert, Hertz, Thomas, Bradley, and Fiore-Gartland}}}
\bibcite{immunecode}{{8}{2020}{{Nolan et~al.}}{{Nolan, Vignali, Klinger, Dines, Kaplan, Svejnoha, Craft, Boland, Pesesky, Gittelman, et~al.}}}
\bibcite{ggraph}{{9}{2020}{{Pedersen}}{{}}}
\bibcite{r}{{10}{2019}{{R Core Team}}{{}}}
\bibcite{ggplot2}{{11}{2016}{{Wickham}}{{}}}
\bibcite{tidyr}{{12}{2020}{{Wickham}}{{}}}
\bibcite{dplyr}{{13}{2020}{{Wickham et~al.}}{{Wickham, François, { Henry}, and Müller}}}
