This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            668 strings with 7830 characters,
and the built_in function-call counts, 7050 in all, are:
= -- 583
> -- 617
< -- 9
+ -- 211
- -- 198
* -- 606
:= -- 1169
add.period$ -- 48
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 262
empty$ -- 408
format.name$ -- 213
if$ -- 1402
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 82
num.names$ -- 52
pop$ -- 186
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 107
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 186
